# Quark

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  build.properties  changelog.md  changelog.txt  contributors.properties  dependencies.properties  settings.gradle
.github/config/: labels.yml
.github/workflows/: gradle.yml  releases.yml
common/src/main/resources/assets/quark/lang/: es_es.json
oddities/modfiles/: pack.mcmeta
scripts/: upload_releases.sh
src/main/java/org/violetmoon/quark/api/: IEnchantmentInfluencer.java  IRuneColorProvider.java  ITransferManager.java  ITrowelable.java  IUsageTickerOverride.java  QuarkCapabilities.java
src/main/java/org/violetmoon/quark/base/: Quark.java  QuarkClient.java
src/main/java/org/violetmoon/quark/datagen/: DataUtil.java  QuarkBiomeModifiers.java  QuarkBiomeTagProvider.java  QuarkBlockLootTableProvider.java  QuarkBlockTagProvider.java  QuarkConfiguredFeatures.java  QuarkDatagen.java  QuarkDatapackProvider.java  QuarkEntityLootTableProvider.java  QuarkItemModelProvider.java  QuarkItemTagProvider.java  QuarkPlacedFeatures.java  QuarkRecipeProvider.java  QuarkTags.java
src/main/resources/: pack.mcmeta  proxypack.mcmeta  quark.mixins.json  quark_integrations.mixins.json
src/main/resources/assets/quark/: attribute_tooltips.json  sounds.json
src/main/resources/assets/quark/blockstates/: potted_short_grass.json  tuff_brick_vertical_slab.json
src/main/resources/assets/quark/lang/: cs_cz.json  de_de.json  en_gb.json  en_pt.json  en_us.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tok.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/quark/models/block/: magnet_on.json  oak_ladder.json
src/main/resources/assets/quark/models/item/: abacus.json  backpack.json  oak_ladder.json  pathfinders_quill.json  pathfinders_quill_with_biome.json  seed_pouch.json  slime_in_a_bucket.json  tiny_potato.json  tuff_brick_vertical_slab.json
src/main/resources/data/c/tags/block/: chests.json  glass_blocks.json  stones.json
src/main/resources/data/c/tags/item/: chests.json  storage_blocks.json  stripped_logs.json  stripped_woods.json
src/main/resources/data/lootr/tags/block/: chests.json  trapped_chests.json
src/main/resources/data/minecraft/1_20_recipes/: bookshelf.json  furnace.json  ladder.json  lectern.json  nether_wart_block.json  shulker_box.json  stone_hoe.json  stone_pickaxe.json  stone_sword.json  trapped_chest.json
src/main/resources/data/minecraft/recipes/: chest.json  chest_minecart.json  stone_axe.json  stone_shovel.json
src/main/resources/data/minecraft/tags/block/: enchantment_power_provider.json  flower_pots.json  guarded_by_piglins.json  infiniburn_overworld.json  slabs.json  sword_efficient.json
src/main/resources/data/minecraft/tags/entity_type/: undead.json
src/main/resources/data/minecraft/tags/item/: dyeable.json  non_flammable_wood.json  slabs.json  stairs.json  walls.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/quark/: readme.md
src/main/resources/data/quark/1_20_advancements/: ancient_apple_overlevel.json  apply_color_rune.json  get_all_blossom_saplings.json  get_all_corundum.json  get_diamond_heart.json  get_forgotten_hat.json  influence.json  instamine_deepslate.json  make_stoneling.json  mine_fed_toretoise.json  overlevel_enchant.json  pathfinder_map_center.json  retreive_flamerang.json  shiba_help.json  use_viaduct.json  watcher_center.json
src/main/resources/data/quark/1_20_loot_tables/blocks/: acacia_bookshelf.json  acacia_chest.json  acacia_hedge.json  acacia_ladder.json  ancient_bookshelf.json  ancient_button.json  ancient_fence.json  ancient_fence_gate.json  ancient_hanging_sign.json  ancient_hedge.json  ancient_leaf_carpet.json  ancient_leaves.json  ancient_log.json  ancient_planks_vertical_slab.json  ancient_post.json  ancient_pressure_plate.json  ancient_sapling.json  ancient_trapped_chest.json  ancient_wood.json  andesite_bricks_slab.json  andesite_bricks_wall.json  andesite_vertical_slab.json  apple_crate.json  azalea_bookshelf.json  azalea_button.json  azalea_door.json  azalea_fence.json  azalea_fence_gate.json  azalea_hanging_sign.json  azalea_hedge.json  azalea_log.json  azalea_planks.json  azalea_planks_slab.json  azalea_planks_stairs.json  azalea_planks_vertical_slab.json  azalea_post.json  azalea_pressure_plate.json  azalea_trapdoor.json  azalea_trapped_chest.json  azalea_wall_sign.json  (+496 more)
src/main/resources/data/quark/1_20_loot_tables/entities/: stoneling.json
src/main/resources/data/quark/advancements/: crab_in_a_bucket.json  crawl_in_hollow_log.json  foxhound_speed_up_furnace.json  get_bottled_cloud.json  get_own_head.json  mine_toretoise.json  pat_potato.json  poison_baby.json  redirect_beacon.json  tame_foxhound.json  throw_parrot_egg.json  throw_pickarang.json  wear_full_rainbow.json
src/main/resources/data/quark/recipe/: dye_item.json
src/main/resources/datapacks/quark_ct_framed_glass/: pack.mcmeta
src/main/resources/datapacks/quark_ct_variant_bookshelves/: pack.mcmeta
src/main/resources/datapacks/quark_ct_variant_chests/: pack.mcmeta
src/main/resources/datapacks/quark_ct_variant_ladders/: pack.mcmeta
src/main/resources/datapacks/quark_vdo/: pack.mcmeta
src/main/resources/datapacks/quark_vdo_better_stone_tools/: pack.mcmeta
src/main/resources/datapacks/quark_vdo_nether_wart_sack/: pack.mcmeta
src/main/resources/datapacks/quark_vdo_vanilla_stone_clusters/: pack.mcmeta
src/main/resources/datapacks/quark_vdo_variant_bookshelves/: pack.mcmeta
src/main/resources/datapacks/quark_vdo_variant_chests/: pack.mcmeta
src/main/resources/datapacks/quark_vdo_variant_ladders/: pack.mcmeta
src/main/resources/genscripts/lists/: potted
src/main/resources/genscripts/templates/: advancement.json
src/main/resources/resourcepacks/quark_programmer_art/: pack.mcmeta
zeta-todo/: 1.20.md
(+3906 files in other folders)
