neoforge_version=21.1.195
  # TODO!!!!
zeta_version=1.1-35
ponder_version=1.0.69
flywheel_version=1.0.5
jei_version=19.25.0.324
curios_version=9.2.2+1.21.1
biolith_version = 3.0.10
flan_curse_file_id=7244014
lootr_curse_file_id=5893109

#bonus
just_enough_resources_curse_file_id=6174588
nofog_curse_file_id=5438578
spark_modrinth_file_id=1.10.124-neoforge-1.21.1
emi_version=1.1.22+1.21.1
blueprint_modrinth_file_id=8.0.8
woodworks_modrinth_file_id=4.0.2
farmers_delight_curse_file_id=6917256
cct_version=1.116.2
